#
#Sun Feb 09 17:27:29 CET 2020
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,fr.ut2j.tp01.editor,fr.ut2j.tp01,org.xtext.example.mydsl,org.xtext.example.mydsl.ide,fr.ut2j.tp01.edit
