#
#Sun Feb 09 18:26:58 CET 2020
fr.ut2j.tp01=bin
org.xtext.example.mydsl=bin
@ignoredot@=true
fr.ut2j.tp01.edit=bin
org.sample.k3project=bin
fr.ut2j.tp01.editor=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
