<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ut2j.tp01/src-gen" creationIcons="false" editDirectory="/fr.ut2j.tp01.edit/src-gen"
    editorDirectory="/fr.ut2j.tp01.editor/src-gen" modelPluginID="fr.ut2j.tp01" modelName="Tp01"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tp01.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tp01" basePackage="fr.ut2j" disposableProviderFactory="true"
      ecorePackage="tp01.ecore#/">
    <genClasses ecoreClass="tp01.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tp01.ecore#//FSM/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tp01.ecore#//FSM/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp01.ecore#//FSM/name"/>
    </genClasses>
    <genClasses ecoreClass="tp01.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp01.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="tp01.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp01.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp01.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp01.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="tp01.ecore#//StartState"/>
    <genClasses ecoreClass="tp01.ecore#//FinalState"/>
  </genPackages>
</genmodel:GenModel>
