# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.ut2j.tp01.FinalState = mydsl.tp01.aspects.FinalStateAspect
	fr.ut2j.tp01.State = mydsl.tp01.aspects.StateAspect
	fr.ut2j.tp01.FSM = mydsl.tp01.aspects.FSMAspect
	fr.ut2j.tp01.Transition = mydsl.tp01.aspects.TransitionAspect
	fr.ut2j.tp01.StartState = mydsl.tp01.aspects.StartStateAspect